{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BootstrapAdmin": {
    "Name": "Development Administrator",
    "Email": "admin@example.test"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4321"
    ]
  }
}
